REACT_APP_FIREBASE_APIKEY = AIzaSyDCK0_IipFlT0Wj1MRcpvBOng_IZD4Ofac
REACT_APP_FIREBASE_AUTH_DOMAIN = gotham-project-f5a08.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = gotham-project-f5a08
REACT_APP_FIREBASE_STORAGE_BUCKET = gotham-project-f5a08.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 882104018828
REACT_APP_FIREBASE_APP_ID = 1:882104018828:web:e16e24ae3d29da5628d8a9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-0L3J9XESJJ